# prisma locations database
# DATABASE_URL="file:./db/dev.db"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="file:./db/dev.db"

# Auth secret required for next-auth
AUTH_SECRET=your_auth_secret_here